/* home */

@media (max-width: 700px) {
    div.home div.sidebar{
        display: none ;
    }

    /* div.home {
        flex-direction: column;
    } */
    div.home div.sidebar-toggle{
        display: flex !important;
    }
    
    
}
@media (min-width: 700px) {
    div.home div.sidebar{
        position: relative !important
    }

}

div.home{
    display: flex;
    flex: 1;
}
    
div.home div.sidebar{
    /* display: flex; */
    width: 200px;
    flex-direction: column;
    padding: 20px;
    background: white;
    height: 100%;
    z-index: 1;
    height: fit-content;
    border-radius: 30px;
    
}

div.home div.sidebar-toggle{
    display: none;
    z-index: 2;

    padding: 10px;
    margin: 10px;
    height: fit-content;
    cursor: pointer;
}

div.home .sidebar-section{
    color: rgb(109, 109, 109);
}

div.home button.sidebar-button{
    display: flex;
    margin-left: 20px;
    justify-content: start;
    align-items: initial;
    width: 90%;
}

div.home button.sidebar-nestedButton{
    display: flex;
    margin-left: 20px;
    justify-content: start;
    flex:1;

    animation: .2s ease-out slideDown;

}

@keyframes slideDown {
    0% {
       
        transform: translateY(-20px);
    } 
    100% {
        
        transform: translateY(0);
    }
}


div.home div.sidebar-dataList{
    display: flex;
    margin-left: 25px;
    
}



div.home div.sidebar-username{
    margin-top: 5px;
    margin-bottom:5px;
    align-self: center;
    text-align: center;
}

div.home img.sidebar-profilepicture{
       display: flex;
    object-fit: cover;
    height: 80px;
    /* max-height: 250px; */
    width: 80px;
    border-radius: 50%;
    margin: 15px;
    object-fit: cover;
    background-size: cover;
    align-self: center;
}

.wrap-img {
    display:flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    position:relative;
    cursor: pointer;
}

.wrap-text{
    display:flex;
    align-self:center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    visibility: hidden;
    opacity: 0;
    background-color: var(--secondary-text);
    color: white;
    margin:15px;
    font-size: smaller;
    transition: 0.3s;
}

.bi-pencil-square{
    width: 100%;
    font-size: large;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0%;
    margin: 0px;
}

.upload-progress{
    display: flex;
    align-self: center;
    position:absolute;
    background-color: var(--secondary-text);
    color: white;
    border-radius: 6px;
    padding: 3px;
    font-size: smaller;
}

.wrap-img:hover .wrap-text{
    visibility: visible;
    transition: 0.3s;
    opacity: 0.8;
}

