
@media (max-width: 700px) {
    div.summaryCard{
        max-width: unset !important;
    }
}


div.summaryCard{
    display: flex;
    flex-direction: column;

    min-width: 100px;
    padding: 10px;
    cursor: pointer;
    transition: all .1s ease-in-out;
    /* border: 1px solid transparent */
    
}

div.summaryCard:hover{
    border-radius: 1%;
    /* border: 1px solid rgb(163, 163, 163);  */
    transform: translate3d(0px, -1px, 1px);
    box-shadow:var(--secondary-color) 2px 2px 10px;
}

div.summaryCard .textArea{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

div.summaryCard img{
    
    border-radius: 3px;
    width: 100%;
    height: auto;
}

div.summaryCard .title{
    font-weight: bold;
    
}

div.summaryCard .published{
    margin-top:5px;
    color: var(--primary-color);
    font-size:small;
    
}

div.summaryCard .summary{
    margin-top: 10px;
    margin-bottom: 10px;
}

